<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Walter Teitelbaum &middot; Word Chain
    
  </title>

  <link rel="stylesheet" href="https://walter.teitelbaum.us//assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://walter.teitelbaum.us//assets/css/open-color.min.css">
  <link rel="stylesheet" href="https://walter.teitelbaum.us//assets/css/syntax.css">
  <link rel="stylesheet" href="https://walter.teitelbaum.us//assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://walter.teitelbaum.us//assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://walter.teitelbaum.us//assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://walter.teitelbaum.us//assets/favicon-16x16.png">
  <link rel="manifest" href="https://walter.teitelbaum.us//assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Walter Teitelbaum" href="https://walter.teitelbaum.us//atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Word Chain" />
<meta name="author" content="Walter Teitelbaum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Compound Noun Chain Game" />
<meta property="og:description" content="Compound Noun Chain Game" />
<link rel="canonical" href="https://walter.teitelbaum.us//2024/04/02/Word-Chain/" />
<meta property="og:url" content="https://walter.teitelbaum.us//2024/04/02/Word-Chain/" />
<meta property="og:site_name" content="Walter Teitelbaum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-02T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Word Chain" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Walter Teitelbaum"},"dateModified":"2024-04-02T00:00:00+03:00","datePublished":"2024-04-02T00:00:00+03:00","description":"Compound Noun Chain Game","headline":"Word Chain","mainEntityOfPage":{"@type":"WebPage","@id":"https://walter.teitelbaum.us//2024/04/02/Word-Chain/"},"url":"https://walter.teitelbaum.us//2024/04/02/Word-Chain/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-6">
        <article>
  <header>
  <div>
    <a class="site-title" href="https://walter.teitelbaum.us/">Walter Teitelbaum</a>
    <small>
      
      Engineer
      
    </small>
  </div>
  <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
</header>

  <main>
    <h1 class="post-title">Word Chain</h1>
    <time datetime="2024-04-02T00:00:00+03:00" class="post-date">April  2, 2024</time>
    <p class="lead">A web-based word game</p>
    <h1 id="compound-noun-chain-game">Compound Noun Chain Game</h1>

<p>This is a we-based daily game (like wordle) where players find a chain of compound nouns from noun-A to noun-B. Each entered noun is validated to form a compound noun with the previous noun. If a prefix chain is invalid, progress cannot be made until the last noun in the chain is cleared and replaced with a valid compound. If noun-B is reached, the user’s solution is registered, something celebratory happens, and the user’s cumulative stats are shown.</p>

<p><img src="https://walter.teitelbaum.us/assets/files/word_chain.png" alt="Screenshot" title="Screenshot" /></p>

<h1 id="-wordchain-game-backend">🧩 Wordchain Game Backend</h1>

<p>My dad invented this game, but I wrote the whole backend and frontend implementation. I coded the app with <strong>Ruby</strong> and the <strong>Sinatra</strong> framework. It utilizes <strong>ActiveRecord</strong> for database management and <strong>Redis</strong> for fast caching and word validation.</p>

<p>The backend handles:</p>
<ul>
  <li>User interaction and session tracking</li>
  <li>Word chain validation logic</li>
  <li>User statistics management and persistence</li>
</ul>

<hr />

<h2 id="-technologies-used">🔧 Technologies Used</h2>

<ul>
  <li><strong><a href="http://sinatrarb.com/">Sinatra</a></strong> – Lightweight Ruby web framework for HTTP routing</li>
  <li><strong><a href="https://guides.rubyonrails.org/active_record_basics.html">ActiveRecord</a></strong> – ORM for interacting with the database</li>
  <li><strong><a href="https://redis.io/">Redis</a></strong> – In-memory data structure store for compound noun validation</li>
  <li><strong><a href="https://github.com/cyu/rack-cors">Rack::Cors</a></strong> – Middleware for Cross-Origin Resource Sharing</li>
  <li><strong><a href="https://www.sqlite.org/index.html">SQLite3</a></strong> – Simple file-based relational database</li>
</ul>

<hr />

<h2 id="-project-structure">📁 Project Structure</h2>

<h3 id="apprb"><code class="language-plaintext highlighter-rouge">app.rb</code></h3>
<p>Main Sinatra app file:</p>
<ul>
  <li>Defines core API routes:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">GET /game</code> – Retrieve game data</li>
      <li><code class="language-plaintext highlighter-rouge">GET /stats</code> – Get user statistics</li>
      <li><code class="language-plaintext highlighter-rouge">POST /chain</code> and <code class="language-plaintext highlighter-rouge">POST /soln</code> – Validate submitted word chains</li>
    </ul>
  </li>
  <li>Initializes Redis</li>
  <li>Includes helper methods for standardized responses and validation</li>
</ul>

<h3 id="modelsuserrb"><code class="language-plaintext highlighter-rouge">models/user.rb</code></h3>
<p>Defines the <code class="language-plaintext highlighter-rouge">User</code> model with the following attributes:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">uuid</code></li>
  <li><code class="language-plaintext highlighter-rouge">won</code></li>
  <li><code class="language-plaintext highlighter-rouge">current_streak</code></li>
  <li><code class="language-plaintext highlighter-rouge">max_streak</code></li>
</ul>

<p>These fields track user-specific performance stats.</p>

<h3 id="modelsinitrb"><code class="language-plaintext highlighter-rouge">models/init.rb</code></h3>
<p>Initializes all models:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">User</code></li>
  <li><code class="language-plaintext highlighter-rouge">Game</code></li>
  <li><code class="language-plaintext highlighter-rouge">Solution</code></li>
</ul>

<h3 id="dbschemarb"><code class="language-plaintext highlighter-rouge">db/schema.rb</code></h3>
<p>Represents the current schema definition for the SQLite3 database:</p>
<ul>
  <li>Tables: <code class="language-plaintext highlighter-rouge">users</code>, <code class="language-plaintext highlighter-rouge">games</code>, <code class="language-plaintext highlighter-rouge">solutions</code></li>
</ul>

<h3 id="dbmigrate"><code class="language-plaintext highlighter-rouge">db/migrate/...</code></h3>
<p>Includes a migration that updates the <code class="language-plaintext highlighter-rouge">shortest_path</code> column in the <code class="language-plaintext highlighter-rouge">games</code> table (from string to integer).</p>

<h3 id="utilscsv2redisrb"><code class="language-plaintext highlighter-rouge">utils/csv2redis.rb</code></h3>
<p>Utility script for populating Redis from a CSV file:</p>
<ul>
  <li>Normalizes compound nouns</li>
  <li>Loads them into Redis for fast lookup during gameplay</li>
</ul>

<h3 id="specapp_specrb"><code class="language-plaintext highlighter-rouge">spec/app_spec.rb</code></h3>
<p>RSpec tests to verify:</p>
<ul>
  <li>Core routes (<code class="language-plaintext highlighter-rouge">/</code>, <code class="language-plaintext highlighter-rouge">/game</code>, <code class="language-plaintext highlighter-rouge">/stats</code>) are working correctly</li>
  <li>Application behavior meets expectations</li>
</ul>

<h3 id="gemfile"><code class="language-plaintext highlighter-rouge">Gemfile</code></h3>
<p>Declares all gem dependencies:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">sinatra</code>, <code class="language-plaintext highlighter-rouge">activerecord</code>, <code class="language-plaintext highlighter-rouge">redis</code>, <code class="language-plaintext highlighter-rouge">rspec</code>, etc.</li>
</ul>

<h3 id="configru"><code class="language-plaintext highlighter-rouge">config.ru</code></h3>
<p>Rack configuration file used to launch the Sinatra server.</p>

<h3 id="rakefile"><code class="language-plaintext highlighter-rouge">Rakefile</code></h3>
<p>Defines database tasks using Rake and ActiveRecord, such as:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">db:migrate</code></li>
  <li><code class="language-plaintext highlighter-rouge">db:seed</code></li>
</ul>

<hr />

<h2 id="-purpose-and-architecture">🚀 Purpose and Architecture</h2>

<p>The backend serves as the core logic engine for a wordchain game. It:</p>

<ul>
  <li>Validates compound nouns using Redis for quick access</li>
  <li>Tracks and persists user streaks and wins</li>
  <li>Provides HTTP endpoints for frontend integration</li>
</ul>

<h3 id="components">Components:</h3>

<table>
  <thead>
    <tr>
      <th>Layer</th>
      <th>Technology</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Web Server</td>
      <td>Sinatra</td>
      <td>Handles HTTP requests</td>
    </tr>
    <tr>
      <td>Persistence</td>
      <td>SQLite3</td>
      <td>Stores user and game data</td>
    </tr>
    <tr>
      <td>Caching/Logic</td>
      <td>Redis</td>
      <td>Validates compound words and fast lookup</td>
    </tr>
    <tr>
      <td>ORM</td>
      <td>ActiveRecord</td>
      <td>Maps Ruby objects to DB records</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="dictionary-api">Dictionary API</h2>

<p>The Dictionary API validates prefix chains of compound nouns:</p>

<p>GET /q?w[]=cow&amp;w[]=bell&amp;w[]=hop&amp;…</p>

<p>It responds with JSON <code class="language-plaintext highlighter-rouge">{“result”:0}</code> or <code class="language-plaintext highlighter-rouge">{“result”:1}</code> indicating whether the given array of words is a valid chain of compound nouns.</p>

<h2 id="backend-api">Backend API</h2>

<p>The API endpoints are as follows:</p>

<h3 id="get-game">GET /game</h3>

<p>Responds with the daily game. E.g.</p>

<p>{“from”:”dog”,”to”:”blade”,”steps”:6,”expires”:ts}</p>

<h3 id="get-stats">GET /stats</h3>

<p>Responds with the user’s stats. E.g.</p>

<p>{“played”:100,”won”:60,”current_streak”:6,”max_streak”:10,”dist”:[60,20,10,2,1,1,7]}</p>

<p>“dist” is a distribution of the user’s solutions: +0 (i.e. shortest valid solution), +1, +2, +3, +4, +5, +more than 5.</p>

<h3 id="put-soln">PUT /soln</h3>

<p>Allows the user to submit a solution to the daily game. Responds with a success Boolean and the updated user stats.</p>

<h2 id="tables">Tables</h2>

<h3 id="games">Games</h3>

<p>Associations: <code class="language-plaintext highlighter-rouge">has_many solutions</code></p>

<p>Fields: Game number, Date, Start word, End word, Shortest path</p>

<h3 id="users">Users</h3>

<p>Associations: <code class="language-plaintext highlighter-rouge">has_many solutions</code></p>

<p>Fields: UUID, Won, Current_streak, Max_streak, Plus_1, Plus_2, Plus_3, Plus_4, Plus_5, Plus_more</p>

<h3 id="solutions">Solutions</h3>

<p>Associations: <code class="language-plaintext highlighter-rouge">belongs_to Game</code>, <code class="language-plaintext highlighter-rouge">belongs_to User</code></p>

<p>Fields: User_id, Game_id, Timestamp, Chain (comma-separated list of words)</p>

<h2 id="authentication">Authentication</h2>

<p>Anonymous identity is provided through a UUID stored in a cookie. Best practices should be adopted for using this cookie to create a secure authenticated session with the user.</p>

<h2 id="game-generation">Game Generation</h2>

<p>Daily games will be pre-generated (e.g. a year in advance) with offline tools that Ben and Louis have written, manually created, and stored in a table on the backend server.</p>

<p><a href="https://cad.onshape.com/documents/19c47b2204936e0e6afb5d5f/w/8c687fab2e1043ea59059492/e/a7e77233d09cace7d0dfaa54">Link to my CAD files</a></p>

  </main>
  <footer>
  <small>&copy; <time datetime="2025-04-20T10:18:06+03:00">2025</time>
    Walter Teitelbaum. All rights reserved.</small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="https://walter.teitelbaum.us//assets/js/bootstrap.min.js"></script>
  
  <script src="https://walter.teitelbaum.us//assets/js/darkmode.js"></script>
  
  
</body>

</html>