<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Walter Teitelbaum &middot; Wooden Couch Riser
    
  </title>

  <link rel="stylesheet" href="https://walter.teitelbaum.us//assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://walter.teitelbaum.us//assets/css/open-color.min.css">
  <link rel="stylesheet" href="https://walter.teitelbaum.us//assets/css/syntax.css">
  <link rel="stylesheet" href="https://walter.teitelbaum.us//assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://walter.teitelbaum.us//assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://walter.teitelbaum.us//assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://walter.teitelbaum.us//assets/favicon-16x16.png">
  <link rel="manifest" href="https://walter.teitelbaum.us//assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Walter Teitelbaum" href="https://walter.teitelbaum.us//atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Wooden Couch Riser" />
<meta name="author" content="Walter Teitelbaum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Being the logician that I am, I generally tend to fabricate concepts for projects based on real problems that need solving. However, in this example, I fabricated a problem for myself, not because it needed solving, but because I was excited to solve it." />
<meta property="og:description" content="Being the logician that I am, I generally tend to fabricate concepts for projects based on real problems that need solving. However, in this example, I fabricated a problem for myself, not because it needed solving, but because I was excited to solve it." />
<link rel="canonical" href="https://walter.teitelbaum.us//2024/10/11/Theater-Riser/" />
<meta property="og:url" content="https://walter.teitelbaum.us//2024/10/11/Theater-Riser/" />
<meta property="og:site_name" content="Walter Teitelbaum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-11T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wooden Couch Riser" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Walter Teitelbaum"},"dateModified":"2024-10-11T00:00:00+03:00","datePublished":"2024-10-11T00:00:00+03:00","description":"Being the logician that I am, I generally tend to fabricate concepts for projects based on real problems that need solving. However, in this example, I fabricated a problem for myself, not because it needed solving, but because I was excited to solve it.","headline":"Wooden Couch Riser","mainEntityOfPage":{"@type":"WebPage","@id":"https://walter.teitelbaum.us//2024/10/11/Theater-Riser/"},"url":"https://walter.teitelbaum.us//2024/10/11/Theater-Riser/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-6">
        <article>
  <header>
  <div>
    <a class="site-title" href="https://walter.teitelbaum.us/">Walter Teitelbaum</a>
    <small>
      
      Engineer
      
    </small>
  </div>
  <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
</header>

  <main>
    <h1 class="post-title">Wooden Couch Riser</h1>
    <time datetime="2024-10-11T00:00:00+03:00" class="post-date">October 11, 2024</time>
    <p class="lead">An essential addition to any home theater.</p>
    <p>Being the logician that I am, I generally tend to fabricate concepts for projects based on real problems that need solving. However, in this example, I fabricated a problem for myself, not because it needed solving, but because I was excited to solve it.</p>

<p>I have always had a love for classic cinema; at least ever since the age of 10 when my dad printed out the list of the 100 best movies of all time (<a href="https://www.afi.com/afis-100-years-100-movies-10th-anniversary-edition/">according to the American Film Institute</a>) and stapled it to the TV cabinet in our house, insisting that I watch every film before the age of 18. As a result of this “passion”, I of course now insist on educating all of my friends on all my favorite movies. This is the root cause of the problem I aimed to solve.</p>

<p>A few years back, while still living in Santa Cruz, CA, I purchased a surround sound system, projector, and 150-inch screen on Craigslist. This setup really did the trick, and completely satisfied my constant craving for visual media consumption. Unfortunately, it did not crave my irrepressible desire to educate everyone I know on classical cinema.</p>

<p>Luckily, when I moved to Seattle last January, I had an extra room in my house with plenty of room for my setup, and my mind began to churn on the idea of increasing the seating capacity in the theater.</p>

<p>It was on a chilly weekend in October that I insisted on borrowing my housemate’s truck to drive to Home Depot and pick up some lumber, carpet, and spray adhesive.</p>

<p>Conveniently, plywood comes in 4ft by 8ft sheets, which is the perfect size for a large couch plus some legroom. Lumber also comes in even lengths, which really minimized the quantity of scrap for this project.</p>

<p>I framed the platform by hand using a circular saw and a couple clamps. I wish I has a sawhorse for this job, but it didn’t seem like it was essential. Honestly had very few issues putting the whole thing together. The only real challenge was getting it into my house.</p>

<p><img src="https://walter.teitelbaum.us/assets/files/Theater5.jpg" alt="Picture 5" title="Picture 5" />
<img src="https://walter.teitelbaum.us/assets/files/Theater4.jpg" alt="Picture 4" title="Picture 4" />
<img src="https://walter.teitelbaum.us/assets/files/Theater3.jpg" alt="Picture 3" title="Picture 3" />
<img src="https://walter.teitelbaum.us/assets/files/Theater2.jpg" alt="Picture 2" title="Picture 2" />
<img src="https://walter.teitelbaum.us/assets/files/Theater1.jpg" alt="Picture 1" title="Picture 1" /></p>

  </main>
  <footer>
  <small>&copy; <time datetime="2025-04-20T10:18:06+03:00">2025</time>
    Walter Teitelbaum. All rights reserved.</small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="https://walter.teitelbaum.us//assets/js/bootstrap.min.js"></script>
  
  <script src="https://walter.teitelbaum.us//assets/js/darkmode.js"></script>
  
  
</body>

</html>